import lit.formats

config.name = "Test"

config.suffixes = ['.c', '.cc', '.cpp']

#config.test_format = lit.formats.ShTest("0")
config.test_format = lit.formats.ShTest()

config.test_source_root = None
config.test_exec_root = None

