name: iosdevice

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: 'build'
        run: ./port/iOS/build.sh --stdlib=libc++ --archs="armv7 armv7s arm64 arm64e" --sourcedir="./assimp/assimp"
      - uses: actions/upload-artifact@v1
        with:
          name: assimp-iosdevice
          path: '${{ runner.workspace }}/assimp/lib/iOS/libassimp-fat.a'
      - uses: actions/upload-artifact@v1
        with:
          name: irrxml-iosdevice
          path: '${{ runner.workspace }}/assimp/lib/iOS/libIrrXML-fat.a'

